<!DOCTYPE html>
<html lang="en">
<head>
<title>about pinterest
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{

  box-sizing: border-box;

}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:  rgb(216, 172, 172);
}

.header {
  padding: 80px;
  text-align: center;
  background: rgb(216, 172, 172);
  color: rgb(169, 79, 94);
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: Pink;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
 
}
.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: Pink;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #a46e6e;
  padding: 20px;
}
.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: rgb(197, 142, 142);
  padding: 20px;
}

.fakeimg {
  background-color: rgb(232, 229, 230);
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 2000px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 250px) {
  .navbar a {
    float: none;
    width: 100%;
  }
  
  .image{
    height:100px;
    width:100px;
    background-color:white;
    margin-top:3px;
    margin-left: 1px;
    transition-duration: .5s;
    border:double 1px black;
  }
  .image:hover
  {
    height:100px;
    width:100px;
    border: dashed 2px black;
   
  }
  .main{
    display:flex;
  }
  
}
</style>
</head>
<body>
  

<div class="header">
  <h1>
 PINTEREST
  </h1>
  <p>A E T H E T I C S  P H O T O </p>
</div>

<div class="navbar">
  <a href="HOME.html">Home</a>
  <a href="photo.html">Image</a>
  <a href="About.html">About</a>
  <a href="log in.html" class="right">Login</a>
</div>

<h1 style="font-size: 30px; color: #875d5d;">Who is PINTEREST?</h1>

<div class="content">       
  <div class="right-section">
    <img src="wilhemnia alonzo on fb, hatesszn on ig.jpg" alt="CRT Building">
  </div>

 
    
    <p style="background-color:rgb(148, 74, 74); color:rgb(241, 232, 232); ; font-size: 20px; text-align: center;">
        What is Pinterest?
        Pinterest is a visual discovery engine for finding ideas like recipes, home and style inspiration, and more.
        
        With billions of Pins on Pinterest, you'll always find ideas to spark inspiration. When you discover Pins you love, save them to boards to keep your ideas organized and easy to find. You can also create Pins to share your ideas with other people on Pinterest.
        
        You have to meet minimum age requirements to sign up, and we have certain protections in place for teens. Learn more about teen safety on Pinterest .
    </p>
    <p style="background-color: rgb(148, 74, 74); color:rgb(241, 232, 232); font-size: 20px; text-align: center; ">
        Pinterest is a visual discovery platform that helps users find and save ideas for various interests, including home decor, fashion, recipes, and more. It was founded in 2008 and is headquartered in San Francisco, California. Originally known as Cold Brew Labs Inc., it changed its name to Pinterest, Inc. in April 2012.
        The company operates internationally, allowing users to search, save, and shop ideas while also offering advertising products for businesses. You can explore Pinterest here.
    </p>
  </div>
</div>

  
    
     <div class="footer">
    &copy; Copyright 2024 All Rights Reserved | Created by LETISHA
  </div>