<!DOCTYPE html>
<html lang="en"></html>
</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>login form web</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(pic.jpg);
                background-repeat: no-repeat;;
                background-size: cover;

            }
            form{
                border: none;
                background-color: rgba(255, 255, 255, 0.132);
                height: 250px;
                width: 200px;
                padding: 50px;
                border-radius: 25px;
            }
            .user{
                padding-left: 68px;
                
            }
            .btn{
                width: 70px;
                margin-left: 22px;
                background-color: rgb(190, 65, 86);
                border-radius: 10px;
                color: white;
                border: 1px;
                height: 25px;
            }
    

            .box{
                margin-bottom: 20px;
                width: 200px;
                height: 25px;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="HOME.html">Home</a>
            <a href="photo.html">Image</a>
            <a href="About.html">About</a>
            <a href="log in.html" class="right">Login</a>
          </div>
          

        <form>
          <label style="color:rgb(33, 9, 13);" class="user">Username</label><br>
          <input class="box" type="text"><br>
          <label class="user">Password</label><br>
          <input class="box" type="password"><br>
          <input class="btn" type="button" value="Login">
          <input class="btn" type="button" value="Exit">
          <p>Don't have an Account? <a href="">Sign up</a></p>
        </form>
    </body>
</html>